# prefix = control f
set -g prefix C-b

# mouse
set-option -g mouse on

#window index starts from 1
set -g base-index 1

#pane index starts from 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "reloaded"

# \ split pane (horizontaly)
bind \\ split-window -h

# - split pane (vertical)
bind - split-window -v

# select pane with vim-keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize window with vim-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# show
set-option -g status-left '#H:[#P]'


## 見た目
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234


# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# windowのインデックスを1から始める
set -g base-index 1
